# Track-my-Mail

./: README.md
GmailTest/: pom.xml
GmailTest/src/main/java/com/syed/gmailtest/: App.java
GmailTest/src/main/java/com/syed/gmailtest/controller/: MainController.java
GmailTest/src/main/java/com/syed/gmailtest/pojos/: ThreadsDataPojo.java  ThreadsPojo.java  TokenPojo.java
GmailTest/src/main/java/com/syed/gmailtest/services/: ComputationClass.java  RepeatClass.java  ThreadRes.java
GmailTest/src/main/resources/static/: final.html  index.html  loginpage.html
GmailTest/src/main/resources/static/flaticon/: Flaticon.eot  _flaticon.scss  flaticon.css  flaticon.html
GmailTest/src/main/resources/static/stylesheets/: displaypage.css
